---

- name: 'make sure directory exists for sonar-runner'
  file: dest={{ sonar_home }}/{{ sonar_name }}/runner state=directory mode=0755
  tags:
    - sonar

- name: 'verify presence of sonar-runner'
  stat: path={{ sonar_home }}/{{ sonar_name }}/runner/sonar-runner-2.4/lib/sonar-runner-dist-2.4.jar
  register: jarfile
  tags:
    - sonar

- name: 'download sonar-runner'
  get_url: url={{sonarrunner_url}} dest=/tmp
  retries: 3
  when: not jarfile.stat.exists
  tags:
    - sonar

- name: 'unzip sonar-runner'
  command: unzip -o  /tmp/{{sonarrunner_zipfile}} -d {{ sonar_home }}/{{ sonar_name }}/runner creates={{ sonar_home }}/{{ sonar_name }}/runner/sonar-runner-2.4
  when: not jarfile.stat.exists
  tags:
    - sonar

- name: 'verify presence of sonar-runner download'
  stat: path=/tmp/{{sonarrunner_zipfile}}
  register: sonarrunner_download
  tags:
    - sonar

- name: 'cleanup sonar-runner download'
  file: dest=/tmp/{{sonarrunner_zipfile}} state=absent
  when: sonarrunner_download.stat.exists
  tags:
    - sonar
